# SLServer

./: build.gradle
src/main/java/com/example/slserver/: SlServerApplication.java
src/main/java/com/example/slserver/controller/: PostController.java
src/main/java/com/example/slserver/controllers/: PostController.java
src/main/java/com/example/slserver/models/: Post.java
src/main/java/com/example/slserver/repo/: PostRepo.java
src/main/resources/: application.properties
src/test/java/com/example/slserver/: SlServerApplicationTests.java
