spring.datasource.url=${1:jdbc:mysql://postgresql://ec2-54-220-53-223.eu-west-1.compute.amazonaws.com:5432/d293rrsc16copc
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xqmpaxmmqhaovm}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:068c5969c9886e9ea5120c4b99bf3bfafcee8b43fb7e790bc49a33b5c34f80f3}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

