spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/SLServer
spring.datasource.username=root
spring.datasource.password=root
java.runtime.version=11

spring.jpa.hibernate.ddl-auto=update


