spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:ba0ts2moltxrjugtjprf-mysql.services.clever-cloud.com}:3306/ba0ts2moltxrjugtjprf}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:unhkavkyx0wszal1}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8v82nBIbmwa5xC0goXBg}

spring.jpa.hibernate.ddl-auto=update


