spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/SLServer
spring.datasource.username=root
spring.datasource.password=root
java.runtime.version=1.8.0_202

spring.jpa.hibernate.ddl-auto=update


