spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/dfjho9j8rhvv4m}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:xirxgymonkmbwn}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:42768f70895e08f5a6d738015a0f5872a95102aedb52768bad92cdf9bbf29278}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


