spring.datasource.url=jdbc:mysql://${MYSQL_HOST:ba0ts2moltxrjugtjprf-mysql.services.clever-cloud.com}:3306/ba0ts2moltxrjugtjprf
spring.datasource.username=unhkavkyx0wszal1
spring.datasource.password=8v82nBIbmwa5xC0goXBg
java.runtime.version=1.8.0_202

spring.jpa.hibernate.ddl-auto=update


